[00:11.18]请提供您需要翻译的歌词。
[00:11.18]【歌】
[00:12.18]请提供您需要翻译的歌词。
[00:12.18]【歌】
[00:12.20]请提供您需要翻译的歌词。
[00:12.20]【歌】
[00:14.66]请提供您需要翻译的歌词。
[00:14.66]【歌】
[00:15.70]请提供您需要翻译的歌词。
[00:15.70]【歌】
[00:17.40]骤降的夜幕
[00:17.40]突然降る夜立ち
[00:20.06]连把伞都没有
[00:20.06]傘もない
[00:22.06]不不不
[00:22.06]いやいや
[00:23.56]我不在乎你那副不高兴的样子
[00:23.56]空のご機嫌なんか知らない
[00:27.52]季节交替，该穿什么衣裳？
[00:27.52]季節の変わり目の服は何着りゃいいんだろう
[00:33.46]爱上了春天，也爱上了秋天
[00:33.46]春と秋と恋っちゃったんだよ
[00:37.60]无法喘息的讯息洪流
[00:37.60]息もできない情報の圧力
[00:42.38]在如今的漩涡里 我身处何方
[00:42.38]目前の螺旋だ 私はどこにいる
[00:47.30]明明呼吸声如此清晰可闻
[00:47.30]こんなにこんなに息の音がするのに
[00:53.46]世界的声音，因变迁而沉寂
[00:53.46]変化で世界の音がしない
[00:58.74]不够，不够，无人察觉的空缺
[00:58.74]足りない 足りない 誰にも気付かれない
[01:02.80]如同鞭打般的声响
[01:02.80]殴りがけみたいな音
[01:04.74]积压的情绪，我嘶吼着呐喊
[01:04.74]出せない状態で叫んだよ
[01:07.98]这份爱意，该向谁展露？
[01:07.98]愛のままなんて誰に見せるんだ
[01:12.88]只歌颂我这愚昧的灵魂
[01:12.88]馬鹿な私を歌うだけ
[01:18.02]要不要将它倾泻到星辰？
[01:18.02]ぶちまけちゃおうか 星に
[01:31.92]在エリク斯特的余晖里，描摹着模糊的梦境
[01:31.92]エリクスターに張り返る作業もなんとなくなんだ
[01:38.00]触碰你奔跑的眼眸
[01:38.00]駆け出す目を少し触る
[01:42.18]半径三百米的躯体 哭泣着历史的尘埃
[01:42.18]半径300ミリの体 歴史に泣いてる
[01:48.04]对我而言，这里就是我的故乡
[01:48.04]音楽にとっちゃここが地球だな
[01:52.06]无法填满这片空气
[01:52.06]空気を満たすことはない
[01:53.44]定要挥拳向天际
[01:53.44]きっと空を殴るよ
[01:57.04]空无一物
无事发生
[01:57.04]何にも起きない
[01:59.50]我如此无力
[01:59.50]私は無力さ
[02:01.96]可偏偏，用那双手
[02:01.96]だけどさ その手で
[02:04.52]若我弹响这铁弦
[02:04.52]この鉄を弾いたら
[02:08.10]仿佛有什么东西变了样
[02:08.10]何かが変わって見えたような
[02:13.36]耀眼得，耀眼得
[02:13.36]眩しい眩しい
[02:14.62]别再闪耀了
[02:14.62]そんなに光るなよ
[02:17.56]我坚硬的影子
[02:17.56]私の固い影が
[02:19.40]会更加浓烈吧
[02:19.40]より濃くなってしまうだろう
[02:22.46]为何会如此炽热 无法停歇
[02:22.46]なんでこんな熱くなっちゃってんだ 止まんない
[02:27.56]愚蠢的我，只剩歌唱
[02:27.56]馬鹿な私は歌うだけ
[02:31.98]心啊，你太吵了
[02:31.98]うるさいんだって 心臓
[02:44.57]蔚蓝的星球，孤单一人
聆听了满载的声响
[02:44.57]青い惑星 一人ぼっち いっぱいの音を聞いてきた
[02:55.21]这颗仍在旋转的我，哪怕只是一瞬也好
[02:55.21]回り続けていく僕で 一瞬でもいいから
[03:05.47]请听，仔细听
[03:05.47]聴いて 聴けよ
[03:08.09]我，我，我在这里
[03:08.09]私 私 私はここにいる
[03:12.15]那份渴望的音色
[03:12.15]殴りがついたいな音
[03:14.07]无法抑制的呐喊
[03:14.07]出せない状態で叫んだよ
[03:17.35]何时才能成为，想要成为的模样，究竟是何物？
[03:17.35]何回 成りたい 成りたい 何者か
[03:21.27]我这傻瓜，只管歌唱
[03:21.27]全員 バカな私は歌うだけ
[03:26.93]要不要将它倾洒向星空
[03:26.93]ぶちまけちゃおうか 星に
[04:00.27]作詞・作曲・編曲・編曲・編曲・編曲
[04:00.27]作詞・作曲・編曲・編曲・編曲・編曲
